#create-drop or update
spring.jpa.hibernate.ddl-auto=${DATABASE_CONFIG}

#db setup
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#errors setup
spring.jpa.show-sql=true
server.error.include-stacktrace=never

#token setup
app.secret-key=${TOKEN_SECRET}
app.token-expiration=3600
app.token-issuer=MBP